

.fa {
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  
  .fa:hover {
      opacity: 0.7;
  }

  .fa-dribbble {
    background: white;
    color: black;
  }

  .fa-behance {
    background: white;
    color: black;
  }

  .fa-github {
    background: white;
    color: black;
  }

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

  body {
      height: 100vh;
      margin: 0;
      font-family: 'Poppins', arial;
  }

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
  }

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.nav-container {
    background: #aa3e98;
}

nav a{
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo {
        color: #75dddd;
        font-weight: bold;
        font-size: 25px;
    }

    ul {
        display: flex;

        a {
            display: block;
            padding: .5em 1em;
            font-size: 14px;
            }
        }
}

.social-header, .background-macarons{
    display: none;
}

.intro-superwoman {
    background: #9368b7;
    color: white;
    display: grid;
    text-align: center;
    padding: 4em;
}

.meet {
    display: flex;
    margin: 0 auto;
    width: 200px;
    font-weight: bold;
    color: #84c7d0;

    span {
        margin-top: 1em;
        margin-right: .5em;
    }
}

.scroll {
    width: 30px;
    margin-top: 2em;
}

section {
    padding: 4em 2em;
    text-align: center;
}

.featured {
    position: relative;
}

.featured::before {
    content: " ";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #9297c4;
    top: 0;
    left: 0;
    z-index: -1;
}

.subtitle {
    text-transform: uppercase;
    font-weight: bold;
    color: #9368b7;
    letter-spacing: .2em;
    font-size: .85em;
}

.featured.title {
    color: black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;
}

.featured.desc {
    color: #252525;
    margin-bottom: 3em;
    font-size: .9em;
    line-height: 1.8em;
    font-weight: 500;
}

.skills {
    background: #84c7d0;
}

.skills-container ul li{
    background: white;
    padding: 2em;
    border-radius: 1em;
    margin-bottom: 1em;

    .icon-container {
        height: 100px;
        display: grid;
        place-content: center;
        margin: 0 auto;

        // &.one .two .three {
        //     width: 300px;
        // }
    }
}

.skill-title {
    font-weight: bold;
}

.featured-desc {
    margin-bottom: 2em;
}

.portfolio {
    background: white;
}

.portfolio-container a img {
    border-radius: 1em;
    margin-bottom: 2em;
}

@media only screen and (min-width: 800px) {
    .featured, .portfolio {
        text-align: left;
    }

    .featured, .portfolio-container {
        display: grid;
        grid-template-columns: 40% auto;
    }
    .left, .portfolio-left {
        display: grid;
        place-content: center;
    }

    .right {
        margin-left: 2em;
        margin-top: 1em;
    }

    .skills {
        margin-top: -5em;
        margin-bottom: -7em;
        padding-top: 7em;
    }

    .skills-container {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 1em;
    }

    .portfolio {
        padding-top: 7em;
    }

    .portfolio-container img {
        margin-left: 2em;
    }
}

@media only screen and (min-width: 1000px) {
    .intro-superwoman {
        height: 90vh;
    }

    .nav-container {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;

        header {
            background: #aa3e98;
        }
    }
    
    header {
        padding: 2em 2em 2em 4em;
    }

    .social-header {
        padding: 2em 4em 2em 0;
    }

    section {
        padding: 4em;
    }

    .social-header {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        ul {
            display: flex;
            justify-content: space-between;
            width: 9em;
        }
    }

    .intro-superwoman {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        padding: 0;

        .content {
            background: #9368b7;
            padding: 6em 8em 6em 4em;
            text-align: left;
        }

        h1 {
            font-size: 3em;
            line-height: 1.2em;
        }
    }
}

.meet {
    margin: unset;
}

.background-macarons {
    grid-column: 2;
    width: 100%;
    height: 100%;
    background-image: url("../images/Removal-89-removebg-preview.png");
    background-position: -250px;
    background-repeat: no-repeat;
}

.portfolio img {
    grid-column: 2;
    max-width: 500px;
}

@media only screen and (min-width: 1250px) {
    header {
        padding: 2em 2em 2em 10em;
    }

    .social-header {
        padding: 2em 10em 2em 0;
    }

    section {
        padding: 10em 10em 4em 10em;
    }

    .intro-superwoman .content {
        padding: 6em 8em 6em 10em;
    }
}